<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: rgb(83, 129, 207);
            text-align: center;
        }
        h2{
            color:rgb(38, 68, 118);
            margin-bottom: 7px;
        }
        h2.title{
            text-align: center;
            color : black;
        }
        

        ul {
            display: table;
            margin-left: 10px;
            margin-right: auto;
        }

        .before{
            margin: 2px 0;
		    padding: 1px 3px;
		    border-width: 2px;
		    border-color: rgb(41, 0, 107);
        }

        span{
            color : rgb(15, 101, 90);
            font-weight: bold;
        }

        .content{
            padding-left: 10px;
        }

        .line{
            color:rgb(38, 68, 118);
            margin: 0;
            border-style: dashed;
            border-width: 1px;
        }

    </style>
    <title>My Idea</title>
</head>

<body>
    <h2 class="title">구현해보고 싶은 웹서비스 아이디어</h2>

    <div>
        <h1>HELP TRAVEL</h1>
        <div class="content">
            <h2>WHAT</h2>
            <hr class="line">
            <p>
                <b>여행을 하기 전, 하는 동안, 한 후</b>에 여행을 기록하고 관리하는 데 편리한 웹 사이트<br>
                
                <p><b>여행 전</b><br>
                <ul>
                    <li>
                        <span>그룹 만들기</span> 같이 여행 갈 사람을 모아 그룹을 만든다. 
                    </li>
                    <li>
                        <span>준비물</span> 챙겨가야 할 물품들을 체크리스트 형태로 보여주어 잊어버리지 않게 도와준다.
                    </li>
                    <li>
                        <span>여행 경로</span> 지도 API를 받아와서 여행 동선을 숙소/ 관광/ 식사 등으로 나누어서 표시한다.
                    </li>
                    <li>
                        <span>여행 일정</span> 여행 과정을 적을 수 있게 하는 페이지를 하나 만든다. 
                    </li>
                    <li>
                        <span>추천</span> 게시판을 만들어서 같은 지역 혹은 분위기의 여행을 간 다른 사람의 글을 참고할 수 있도록 한다. 
                    </li>
                </ul>                
                </p>

                <p><b>여행 중</b><br>
                    <ul>
                        <li>
                            <span>날씨</span> 날씨 API를 이용하여 여행 기간 동안, 해당 지역의 날씨를 보여준다. 
                        </li>
                        <li>
                            <span>환율</span> 해당 지역의 환율 등을 나타내준다. 
                        </li>
                        <li>
                            <span>일정</span> 여행 전에 세웠던 계획들이 표/보드 형태로 깔끔하게 정리하여 보여준다. 
                        </li>
                </ul>                
                </p>

                <p><b>여행 후</b><br>
                    <ul>
                        <li>
                            <span>사진</span> 여행 중에 찍은 사진을 빠르게 업로드할 수 있도록 한다. 사진 중에 마음에 드는 것만 보여주는 페이지를 만든다.
                        </li>
                        <li>
                            <span>소감</span> 친구들 혹은 같이 다녀온 사람들끼리 소감을 나눌 수 있도록 한다. 다이어리를 쓰듯이 여행에 대한 간단한 기분, 느낌이나 사진을 선택해도 좋을 것 같다. 
                        </li>
                        <li>
                            <span>게시판</span> 갔다온 여행에 대한 후기를 남길 수 있는 게시판을 만든다.
                        </li>
                </ul>                
                </p>
                
            </p>
        </div>
        <div class="content">
            <h2>WHY</h2>
            <hr class="line">
            <p>
                대학생이 되면서 여행을 자주 가는데 매번 비슷하면서도 다른 것 같다. 그래서 고정적인 것과 바뀌는 것들을 분류하여 보여주면 귀찮음을 줄일 수 있고 유용할 것 같다고 생각하게 되었다. <br>
                예를 들면 "여행갈 때 준비물"에 대해 매번 비슷하게 가져가지만, 여름에는 '수영복' 겨울에는 '스키장갑' 등이 차이점이라고 한다면, 매번 중복되는 '세안도구', '여벌 옷' 등은 기본 값으로 나오고 그 외 추가해서 준비물을 챙기는 데 도움이 될 수 있도록 한다. 
                앞으로는 코로나 때문에 한동안 어려웠던 세계 여행도 증가할 것이고, 규모가 큰 여행일수록 더더욱 이런 서비스가 있으면 좋을 것 같다고 생각합니다.<br>
                여행 갈 때 각자 핸드폰으로 찍었던 사진 등을 다 전송하고 다운받는 것도 귀찮고 어려운데 이런 앱이 있다면 훨씬 편리할 것 같습니다.<br>
            </p>
        </div>
    </div>
</body>

</html>